C:\Users\Admin\source\repos\Lap10\Lap10\obj\x86\Debug\Lap10.csprojAssemblyReference.cache
C:\Users\Admin\source\repos\Lap10\Lap10\obj\x86\Debug\App.g.i.cs
C:\Users\Admin\source\repos\Lap10\Lap10\obj\x86\Debug\App.g.cs
C:\Users\Admin\source\repos\Lap10\Lap10\obj\x86\Debug\MainPage.g.i.cs
C:\Users\Admin\source\repos\Lap10\Lap10\obj\x86\Debug\MainPage.g.cs
C:\Users\Admin\source\repos\Lap10\Lap10\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\Admin\source\repos\Lap10\Lap10\obj\x86\Debug\App.xaml
C:\Users\Admin\source\repos\Lap10\Lap10\obj\x86\Debug\MainPage.xaml
C:\Users\Admin\source\repos\Lap10\Lap10\obj\x86\Debug\App.xbf
C:\Users\Admin\source\repos\Lap10\Lap10\obj\x86\Debug\MainPage.xbf
C:\Users\Admin\source\repos\Lap10\Lap10\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\Admin\source\repos\Lap10\Lap10\obj\x86\Debug\FoodItemControl.g.i.cs
C:\Users\Admin\source\repos\Lap10\Lap10\obj\x86\Debug\FoodItemControl.g.cs
C:\Users\Admin\source\repos\Lap10\Lap10\obj\x86\Debug\FoodItemControl.xaml
C:\Users\Admin\source\repos\Lap10\Lap10\obj\x86\Debug\FoodItemControl.xbf
C:\Users\Admin\source\repos\Lap10\Lap10\bin\x86\Debug\App.xbf
C:\Users\Admin\source\repos\Lap10\Lap10\bin\x86\Debug\FoodItemControl.xbf
C:\Users\Admin\source\repos\Lap10\Lap10\bin\x86\Debug\MainPage.xbf
C:\Users\Admin\source\repos\Lap10\Lap10\bin\x86\Debug\Lap10.xr.xml
C:\Users\Admin\source\repos\Lap10\Lap10\bin\x86\Debug\Lap10.exe
C:\Users\Admin\source\repos\Lap10\Lap10\bin\x86\Debug\Lap10.pdb
C:\Users\Admin\source\repos\Lap10\Lap10\bin\x86\Debug\resources.pri
C:\Users\Admin\source\repos\Lap10\Lap10\bin\x86\Debug\AppxManifest.xml
C:\Users\Admin\source\repos\Lap10\Lap10\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\Admin\source\repos\Lap10\Lap10\bin\x86\Debug\Core\Lap10.exe
C:\Users\Admin\source\repos\Lap10\Lap10\bin\x86\Debug\Lap10.build.appxrecipe
C:\Users\Admin\source\repos\Lap10\Lap10\bin\x86\Debug\Gremlin.Net.dll
C:\Users\Admin\source\repos\Lap10\Lap10\bin\x86\Debug\Gremlin.Net.pdb
C:\Users\Admin\source\repos\Lap10\Lap10\bin\x86\Debug\Newtonsoft.Json.dll
C:\Users\Admin\source\repos\Lap10\Lap10\bin\x86\Debug\Polly.dll
C:\Users\Admin\source\repos\Lap10\Lap10\bin\x86\Debug\Polly.pdb
C:\Users\Admin\source\repos\Lap10\Lap10\bin\x86\Debug\System.Runtime.dll
C:\Users\Admin\source\repos\Lap10\Lap10\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\Admin\source\repos\Lap10\Lap10\obj\x86\Debug\Lap10.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\Lap10\Lap10\obj\x86\Debug\Lap10.csproj.CopyComplete
C:\Users\Admin\source\repos\Lap10\Lap10\obj\x86\Debug\Lap10.exe
C:\Users\Admin\source\repos\Lap10\Lap10\obj\x86\Debug\Lap10.pdb
C:\Users\Admin\source\repos\Lap10\Lap10\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\Admin\source\repos\Lap10\Lap10\obj\x86\Debug\priconfig.xml
C:\Users\Admin\source\repos\Lap10\Lap10\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\Admin\source\repos\Lap10\Lap10\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\Admin\source\repos\Lap10\Lap10\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\Admin\source\repos\Lap10\Lap10\obj\x86\Debug\filtered.layout.resfiles
C:\Users\Admin\source\repos\Lap10\Lap10\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\Admin\source\repos\Lap10\Lap10\obj\x86\Debug\excluded.layout.resfiles
C:\Users\Admin\source\repos\Lap10\Lap10\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\Admin\source\repos\Lap10\Lap10\obj\x86\Debug\resources.resfiles
C:\Users\Admin\source\repos\Lap10\Lap10\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\Admin\source\repos\Lap10\Lap10\obj\x86\Debug\pri.resfiles
C:\Users\Admin\source\repos\Lap10\Lap10\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\Admin\source\repos\Lap10\Lap10\obj\x86\Debug\qualifiers.txt
C:\Users\Admin\source\repos\Lap10\Lap10\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\Admin\source\repos\Lap10\Lap10\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\Admin\source\repos\Lap10\Lap10\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\Admin\source\repos\Lap10\Lap10\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885058160000000.json
