WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\thoitrang1.jpg
Assets\thoitrang2.jpg
Assets\thoitrang3.jpg
Assets\thoitrang4.jpg
Assets\thoitrang5.jpg
Assets\trhoitrang6.jpg
Assets\Wide310x150Logo.scale-200.png
App.xbf
ContactTemplate.xbf
MainPage.xbf
Patice.xr.xml
Properties\Default.rd.xml
