C:\Users\Admin\source\repos\Lap06\UWP-032\bin\x86\Debug\App.xbf
C:\Users\Admin\source\repos\Lap06\UWP-032\bin\x86\Debug\CoffeePage.xbf
C:\Users\Admin\source\repos\Lap06\UWP-032\bin\x86\Debug\CompletePage.xbf
C:\Users\Admin\source\repos\Lap06\UWP-032\bin\x86\Debug\DonutPage.xbf
C:\Users\Admin\source\repos\Lap06\UWP-032\bin\x86\Debug\MainPage.xbf
C:\Users\Admin\source\repos\Lap06\UWP-032\bin\x86\Debug\SchedulePage.xbf
C:\Users\Admin\source\repos\Lap06\UWP-032\bin\x86\Debug\UWP-032.xr.xml
C:\Users\Admin\source\repos\Lap06\UWP-032\bin\x86\Debug\UWP-032.exe
C:\Users\Admin\source\repos\Lap06\UWP-032\bin\x86\Debug\UWP-032.pdb
C:\Users\Admin\source\repos\Lap06\UWP-032\bin\x86\Debug\resources.pri
C:\Users\Admin\source\repos\Lap06\UWP-032\bin\x86\Debug\AppxManifest.xml
C:\Users\Admin\source\repos\Lap06\UWP-032\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\Admin\source\repos\Lap06\UWP-032\bin\x86\Debug\Core\UWP-032.exe
C:\Users\Admin\source\repos\Lap06\UWP-032\bin\x86\Debug\UWP-032.build.appxrecipe
C:\Users\Admin\source\repos\Lap06\UWP-032\bin\x86\Debug\System.Runtime.dll
C:\Users\Admin\source\repos\Lap06\UWP-032\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\Admin\source\repos\Lap06\UWP-032\obj\x86\Debug\UWP-032.csprojAssemblyReference.cache
C:\Users\Admin\source\repos\Lap06\UWP-032\obj\x86\Debug\App.g.i.cs
C:\Users\Admin\source\repos\Lap06\UWP-032\obj\x86\Debug\App.g.cs
C:\Users\Admin\source\repos\Lap06\UWP-032\obj\x86\Debug\CoffeePage.g.i.cs
C:\Users\Admin\source\repos\Lap06\UWP-032\obj\x86\Debug\CoffeePage.g.cs
C:\Users\Admin\source\repos\Lap06\UWP-032\obj\x86\Debug\CompletePage.g.i.cs
C:\Users\Admin\source\repos\Lap06\UWP-032\obj\x86\Debug\CompletePage.g.cs
C:\Users\Admin\source\repos\Lap06\UWP-032\obj\x86\Debug\DonutPage.g.i.cs
C:\Users\Admin\source\repos\Lap06\UWP-032\obj\x86\Debug\DonutPage.g.cs
C:\Users\Admin\source\repos\Lap06\UWP-032\obj\x86\Debug\MainPage.g.i.cs
C:\Users\Admin\source\repos\Lap06\UWP-032\obj\x86\Debug\MainPage.g.cs
C:\Users\Admin\source\repos\Lap06\UWP-032\obj\x86\Debug\SchedulePage.g.i.cs
C:\Users\Admin\source\repos\Lap06\UWP-032\obj\x86\Debug\SchedulePage.g.cs
C:\Users\Admin\source\repos\Lap06\UWP-032\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\Admin\source\repos\Lap06\UWP-032\obj\x86\Debug\SchedulePage.xaml
C:\Users\Admin\source\repos\Lap06\UWP-032\obj\x86\Debug\App.xaml
C:\Users\Admin\source\repos\Lap06\UWP-032\obj\x86\Debug\CoffeePage.xaml
C:\Users\Admin\source\repos\Lap06\UWP-032\obj\x86\Debug\CompletePage.xaml
C:\Users\Admin\source\repos\Lap06\UWP-032\obj\x86\Debug\DonutPage.xaml
C:\Users\Admin\source\repos\Lap06\UWP-032\obj\x86\Debug\MainPage.xaml
C:\Users\Admin\source\repos\Lap06\UWP-032\obj\x86\Debug\SchedulePage.xbf
C:\Users\Admin\source\repos\Lap06\UWP-032\obj\x86\Debug\App.xbf
C:\Users\Admin\source\repos\Lap06\UWP-032\obj\x86\Debug\CoffeePage.xbf
C:\Users\Admin\source\repos\Lap06\UWP-032\obj\x86\Debug\CompletePage.xbf
C:\Users\Admin\source\repos\Lap06\UWP-032\obj\x86\Debug\DonutPage.xbf
C:\Users\Admin\source\repos\Lap06\UWP-032\obj\x86\Debug\MainPage.xbf
C:\Users\Admin\source\repos\Lap06\UWP-032\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\Admin\source\repos\Lap06\UWP-032\obj\x86\Debug\UWP-032.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\Lap06\UWP-032\obj\x86\Debug\UWP-032.csproj.CopyComplete
C:\Users\Admin\source\repos\Lap06\UWP-032\obj\x86\Debug\UWP-032.exe
C:\Users\Admin\source\repos\Lap06\UWP-032\obj\x86\Debug\UWP-032.pdb
C:\Users\Admin\source\repos\Lap06\UWP-032\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\Admin\source\repos\Lap06\UWP-032\obj\x86\Debug\priconfig.xml
C:\Users\Admin\source\repos\Lap06\UWP-032\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\Admin\source\repos\Lap06\UWP-032\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\Admin\source\repos\Lap06\UWP-032\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\Admin\source\repos\Lap06\UWP-032\obj\x86\Debug\filtered.layout.resfiles
C:\Users\Admin\source\repos\Lap06\UWP-032\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\Admin\source\repos\Lap06\UWP-032\obj\x86\Debug\excluded.layout.resfiles
C:\Users\Admin\source\repos\Lap06\UWP-032\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\Admin\source\repos\Lap06\UWP-032\obj\x86\Debug\resources.resfiles
C:\Users\Admin\source\repos\Lap06\UWP-032\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\Admin\source\repos\Lap06\UWP-032\obj\x86\Debug\pri.resfiles
C:\Users\Admin\source\repos\Lap06\UWP-032\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\Admin\source\repos\Lap06\UWP-032\obj\x86\Debug\qualifiers.txt
C:\Users\Admin\source\repos\Lap06\UWP-032\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\Admin\source\repos\Lap06\UWP-032\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\Admin\source\repos\Lap06\UWP-032\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\Admin\source\repos\Lap06\UWP-032\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885058160000000.json
